spring.datasource.url=jdbc:mysql://localhost:3308/cozastore
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

token.secrect.keys=4NYaRzKfYG34Lqf2GxMXkekFOBAhYQFCqsxt1jBc9u4=



spring.servlet.multipart.max-file-size=10MB
path.upload.file=C:\Users\ASUS\Desktop\\uploads

redis.host=localhost
redis.port=6378


spring.rabbitmq.host=localhost
spring.rabbitmq.